# CurtainView

./: README.md  build.gradle  gradle.properties  jcenter_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supcoder/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supcoder/example/: MainActivity.kt
app/src/main/res/drawable/: bg_curtain_rod.xml  thumb_curtain.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/supcoder/example/: ExampleUnitTest.kt
curtain/: build.gradle
curtain/src/androidTest/java/com/supcoder/curtain/: ExampleInstrumentedTest.kt
curtain/src/main/: AndroidManifest.xml
curtain/src/main/java/com/supcoder/curtain/: CurtainView.kt  DefaultVal.kt  ICurtainView.kt
curtain/src/main/java/com/supcoder/curtain/bridge/: CurtainListener.kt  ICurtainView.kt  OnProgressChangeListener.kt
curtain/src/main/java/com/supcoder/curtain/config/: CurtainType.kt
curtain/src/main/res/values/: attrs.xml
curtain/src/test/java/com/supcoder/curtain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
